#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D SamplerTextureA;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D OutTexture;

layout(push_constant) uniform Constants {

    vec2 SrcSize;
    vec2 MipSize;
} BloomConstants;

void main() {

    uvec2 pos = gl_GlobalInvocationID.xy;

    vec3 c = texture(SamplerTextureA, (vec2(pos) + vec2(0.5)) / BloomConstants.MipSize).rgb;

    imageStore(OutTexture, ivec2(pos), vec4(c, 1.0f));
}