#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D SamplerTexture;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D OutTexture;

layout(push_constant) uniform Constants {

    vec2 TexSize;

    float pad0[2];
} SSAOBlurConstants;

float BlurSSAO(vec2 texCoord) {

    vec2 texelSize = 1.0f / SSAOBlurConstants.TexSize;
    float result = 0.0f;
    for (int x = -2; x < 2; x++) 
    {
        for (int y = -2; y < 2; y++) 
        {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            result += texture(SamplerTexture, texCoord + offset).r;
        }
    }

    return result / (4.0f * 4.0f);
}

void main() {

    ivec2 invocID = ivec2(gl_GlobalInvocationID);

    vec2 imgSize = SSAOBlurConstants.TexSize;
    vec2 texCoord = vec2(float(invocID.x) / imgSize.x, float(invocID.y) / imgSize.y);
    texCoord += (1.0f / imgSize) * 0.5f;

    float blur = BlurSSAO(texCoord);
    imageStore(OutTexture, invocID, vec4(blur));
}